digraph G {
"tb2/map" -> "tb2/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.0\nBuffer length: 5.0\nMost recent transform: 204.84\nOldest transform: 199.84\n"];
"world" -> "tb2/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb1/base_link" -> "tb1/LDS-01"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb1/odom" -> "tb1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.286\nBuffer length: 3.5\nMost recent transform: 204.42\nOldest transform: 200.92\n"];
"tb2/base_link" -> "tb2/LDS-01"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb2/odom" -> "tb2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.286\nBuffer length: 3.5\nMost recent transform: 204.42\nOldest transform: 200.92\n"];
"world" -> "tb1/map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb1/map" -> "tb1/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.143\nBuffer length: 3.5\nMost recent transform: 204.84\nOldest transform: 201.34\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765242448.7707334"[ shape=plaintext ] ;
}->"world";
}