<?xml version="1.0"?>
<sdf version="1.4">
  <world name="hive_multi_robot_arena">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Walls to define arena boundaries -->
    <model name="wall_north">
      <pose>0 7.5 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 -7.5 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <pose>7.5 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <pose>-7.5 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Central obstacles for interesting navigation -->
    <model name="central_obstacle">
      <pose>0 0 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.0 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.0 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- L-shaped corridor -->
    <model name="corridor_1">
      <pose>-3 2 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 3.0 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 3.0 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_2">
      <pose>-1 3.5 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.4 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.4 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylindrical obstacles -->
    <model name="cylinder_1">
      <pose>-2 -2 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <pose>2 2.5 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional scattered obstacles -->
    <model name="box_1">
      <pose>4 1 0.3 0 0 0.785</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <pose>-2.5 -0.5 0.3 0 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.4 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.4 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
