#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -1.0 1.0 1.0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 4
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
# Robot 1: Center
TurtleBot3Burger {
  translation 0.0 0.0 0
  name "TurtleBot3Burger_1"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 2: +X
TurtleBot3Burger {
  translation 1.5 0.0 0
  name "TurtleBot3Burger_2"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 3: -X
TurtleBot3Burger {
  translation -1.5 0.0 0
  name "TurtleBot3Burger_3"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 4: +Y
TurtleBot3Burger {
  translation 0.0 1.5 0
  name "TurtleBot3Burger_4"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 5: -Y
TurtleBot3Burger {
  translation 0.0 -1.5 0
  name "TurtleBot3Burger_5"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 6: +X +Y
TurtleBot3Burger {
  translation 1.5 1.5 0
  name "TurtleBot3Burger_6"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 7: -X -Y
TurtleBot3Burger {
  translation -1.5 -1.5 0
  name "TurtleBot3Burger_7"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 8: +X -Y
TurtleBot3Burger {
  translation 1.5 -1.5 0
  name "TurtleBot3Burger_8"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 9: -X +Y
TurtleBot3Burger {
  translation -1.5 1.5 0
  name "TurtleBot3Burger_9"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}
# Robot 10: +2X
TurtleBot3Burger {
  translation 3.0 0.0 0
  name "TurtleBot3Burger_10"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS-01"
    }
  ]
}