#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0 0.0 8.0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 4
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}

# ============================================
# OBSTACLES - Added for SLAM feature detection
# These break the aliasing problem of identical walls
# ============================================

# Central pillar REMOVED - robot spawn point is at center

# Pillar top-left
DEF PILLAR_TL Solid {
  translation -1.5 1.0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 0.8
        metalness 0.2
      }
      geometry Cylinder {
        height 0.5
        radius 0.12
      }
    }
  ]
  name "pillar_tl"
  boundingObject Cylinder {
    height 0.5
    radius 0.12
  }
}

# Pillar top-right
DEF PILLAR_TR Solid {
  translation 1.5 1.0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 0.8
        metalness 0.2
      }
      geometry Cylinder {
        height 0.5
        radius 0.12
      }
    }
  ]
  name "pillar_tr"
  boundingObject Cylinder {
    height 0.5
    radius 0.12
  }
}

# Pillar bottom-left
DEF PILLAR_BL Solid {
  translation -1.5 -1.0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.8
        roughness 0.8
        metalness 0.2
      }
      geometry Cylinder {
        height 0.5
        radius 0.12
      }
    }
  ]
  name "pillar_bl"
  boundingObject Cylinder {
    height 0.5
    radius 0.12
  }
}

# Pillar bottom-right
DEF PILLAR_BR Solid {
  translation 1.5 -1.0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.2
        roughness 0.8
        metalness 0.2
      }
      geometry Cylinder {
        height 0.5
        radius 0.12
      }
    }
  ]
  name "pillar_br"
  boundingObject Cylinder {
    height 0.5
    radius 0.12
  }
}

# Box obstacle 1 (near left wall)
DEF BOX1 Solid {
  translation -2.2 0.5 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.9
        metalness 0.1
      }
      geometry Box {
        size 0.4 0.3 0.3
      }
    }
  ]
  name "box1"
  boundingObject Box {
    size 0.4 0.3 0.3
  }
}

# Box obstacle 2 (near right wall)
DEF BOX2 Solid {
  translation 2.2 -0.5 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.6 0.2
        roughness 0.9
        metalness 0.1
      }
      geometry Box {
        size 0.3 0.4 0.3
      }
    }
  ]
  name "box2"
  boundingObject Box {
    size 0.3 0.4 0.3
  }
}

# L-shaped obstacle (top area)
DEF L_WALL1 Solid {
  translation 0.5 1.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.6
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 0.8 0.1 0.4
      }
    }
  ]
  name "l_wall1"
  boundingObject Box {
    size 0.8 0.1 0.4
  }
}

DEF L_WALL2 Solid {
  translation 0.85 1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.6
        roughness 0.8
        metalness 0.1
      }
      geometry Box {
        size 0.1 0.6 0.4
      }
    }
  ]
  name "l_wall2"
  boundingObject Box {
    size 0.1 0.6 0.4
  }
}

# Small pillar array (bottom area) - distinctive pattern
DEF SMALL_PILLAR1 Solid {
  translation -0.5 -1.2 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.1
        roughness 0.7
        metalness 0.3
      }
      geometry Cylinder {
        height 0.3
        radius 0.08
      }
    }
  ]
  name "small_pillar1"
  boundingObject Cylinder {
    height 0.3
    radius 0.08
  }
}

DEF SMALL_PILLAR2 Solid {
  translation -0.2 -1.4 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.1
        roughness 0.7
        metalness 0.3
      }
      geometry Cylinder {
        height 0.3
        radius 0.08
      }
    }
  ]
  name "small_pillar2"
  boundingObject Cylinder {
    height 0.3
    radius 0.08
  }
}

DEF SMALL_PILLAR3 Solid {
  translation 0.1 -1.2 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.1
        roughness 0.7
        metalness 0.3
      }
      geometry Cylinder {
        height 0.3
        radius 0.08
      }
    }
  ]
  name "small_pillar3"
  boundingObject Cylinder {
    height 0.3
    radius 0.08
  }
}
# Robot 1: Center
TurtleBot3Burger {
  translation 0.0 0.0 0
  name "TurtleBot3Burger_1"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 2: +X
TurtleBot3Burger {
  translation 1.5 0.0 0
  name "TurtleBot3Burger_2"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 3: -X
TurtleBot3Burger {
  translation -1.5 0.0 0
  name "TurtleBot3Burger_3"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 4: +Y
TurtleBot3Burger {
  translation 0.0 1.5 0
  name "TurtleBot3Burger_4"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 5: -Y
TurtleBot3Burger {
  translation 0.0 -1.5 0
  name "TurtleBot3Burger_5"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 6: +X +Y
TurtleBot3Burger {
  translation 1.5 1.5 0
  name "TurtleBot3Burger_6"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 7: -X -Y
TurtleBot3Burger {
  translation -1.5 -1.5 0
  name "TurtleBot3Burger_7"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 8: +X -Y
TurtleBot3Burger {
  translation 1.5 -1.5 0
  name "TurtleBot3Burger_8"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 9: -X +Y
TurtleBot3Burger {
  translation -1.5 1.5 0
  name "TurtleBot3Burger_9"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}
# Robot 10: +2X
TurtleBot3Burger {
  translation 3.0 0.0 0
  name "TurtleBot3Burger_10"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      translation 0 0 0
      rotation 0 0 1 3.14159
      name "LDS-01"
    }
  ]
}