#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -1.0 1.0 1.0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 4
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
TurtleBot3Burger {
  translation -2 -1 0
  name "TurtleBot3Burger_1"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS_01_tb1"
    }
  ]
  extensionSlot [
  ]
}
TurtleBot3Burger {
  translation 0 0 0
  name "TurtleBot3Burger_2"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS_01_tb2"
    }
  ]
  extensionSlot [
  ]
}
TurtleBot3Burger {
  translation 2 1 0
  name "TurtleBot3Burger_3"
  controller "<extern>"
  lidarSlot [
    LDS-01 {
      name "LDS_01_tb3"
    }
  ]
  extensionSlot [
  ]
}